{
  "name": "Veyra — Har Baat, Apno Ke Saath",
  "short_name": "Veyra",
  "description": "A modern, secure, and fast messaging application built with real-time sync, stories, and end-to-end privacy.",
  "start_url": "/chat",
  "id": "/chat",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#0B1120",
  "theme_color": "#2563EB",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "social",
    "communication",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Main Page"
    },
    {
      "src": "/screenshots/desktop2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dark Mode"
    },
    {
      "src": "/screenshots/desktop3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Status"
    },
    {
      "src": "/screenshots/desktop4.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "View Status"
    },
    {
      "src": "/screenshots/desktop5.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Chat with Veyra AI"
    },
    {
      "src": "/screenshots/desktop6.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "React messages"
    },
    {
      "src": "/screenshots/desktop7.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Create new chat or create group chat"
    },
    {
      "src": "/screenshots/mobile1.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Chat Section"
    },
    {
      "src": "/screenshots/mobile2.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Setting Page"
    },
    {
      "src": "/screenshots/mobile3.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Profile Page"
    },
    {
      "src": "/screenshots/mobile4.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Locak Chat Feature"
    },
    {
      "src": "/screenshots/mobile5.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "View or create status"
    },
    {
      "src": "/screenshots/mobile6.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "View Status or reply"
    },
    {
      "src": "/screenshots/mobile7.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Create or Write Status"
    },
    {
      "src": "/screenshots/mobile8.png",
      "sizes": "720x1280",
      "type": "image/png",
      "label": "Chat with Veyra AI"
    }
  ],
  "shortcuts": [
    {
      "name": "Chats",
      "short_name": "Chats",
      "description": "Open your active conversations",
      "url": "/chat",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Status Updates",
      "short_name": "Status",
      "description": "View contact statuses and stories",
      "url": "/status",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Configure your account and preferences",
      "url": "/setting",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}